<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=p, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        /* maybe not work on everything like on form control */
      }
      .p1 {
        border: 3px solid red;
        padding: 10px;
        box-sizing: border-box;
        /* makes so that the specified height and width remains the specified */
        font-size: 24px;
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
      }
      .p2 {
        border: 3px solid red;
        padding: 10px;
        font-size: 24px;
        width: 150px;
        height: 150px;
      }
      body {
        font-family: serif;
      }
      input {
        font-family: inherit;
        /* because it doesnot work as it has more priority */
      }
      div {
        height: 100vh;
        background: linear-gradient(rgba(119, 30, 30, 0.168),rgba(27, 234, 193, 0.145)), url(wallpaperflare.com_wallpaper.jpg);
        color: white;
      }
     /* h1{
        color: white;
      } */
    </style>
  </head>
  <body>
    <!-- <p class="p1">This is a paragraph</p>

    <p class="p2">This is a paragraph</p>
    <input type="text" name="" id=""> -->
    <div>
        <h1> I am heading</h1>
    </div>
  </body>
</html>
